USER_NAME=1a0d7ce8b4bc42
USER_PASSWORD=48feedbd2d985e
USER_HOST=sandbox.smtp.mailtrap.io
USER_PORT=465
APP_URL=http://localhost:3333

REFRESH_JWT_SECRET_KEY=REFRESH_JWT_SECRET_KEY
ACCESS_JWT_SECRET_KEY=ACCESS_JWT_SECRET_KEY
RESET_JWT_SECRET_KEY=RESET_JWT_SECRET_KEY

ACCESS_TOKEN_EXPIRE_IN_SEC=1800
REFRESH_TOKEN_EXPIRE_IN_SEC=86400
